<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Té como señora</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
</head>
<body>
	<header>
		<img src="img/title.jpg" height="100%" width="100%">
		<h1>Tetería Té como Señora</h1>
	</header>
	<section id="formulario">
		<p>Bienvenid@s a la Tetería Té como Señora. Ofrecemos los mejores tés del mercado a bajos precios, gracias a nuestro sistema de venta online y cajas del mes.</p>
		<p>Si deseas suscribirte a nuestra caja de té mensual, rellena tus datos en el formulario</p>
		<form action="">
			<label for="nombre"> Nombre:</label>
			<input type="text" id="nombre">
			<br> 
			<label for="apellido"> Apellido:</label>
			<input type="text" id="apellido">
			<br> 
			<label for="email"> Correo Electrónico:</label> 
			<input type="email" id="correo">
			<br> 
			<label for="dirección">Dirección: </label>
			<input type="text" id="direccion">
			<br> 
			<label for="telfono">Teléfono:</label>
			<input type="text" id="telefono">
			<br> 
			<label for="">Selecciona un pack:</label>
			<select name="" id="">
			<br> 
				<option value="">Escoje tu opción</option>
				<option value="">Pack de té clásico (Té negro)</option>
				<option value="">Pack frutales (Hierbas y té con aromatizado con fruta</option>
				<option value="">Pack variedades (Té verde, rojo y blanco)</option>
			</select>
			<br> 
			<label for=""></label>
			<input type="checkbox"> Recibe nuestro newsletter mensual con actividades y sorteos
			<button type="submit" form="form1" value="Submit" onclick="mostrarData()">Enviar</button>
		</form>
	</section>
	<section id="clientes">
		<h2>Datos Clientes</h2>
		<div class="datos-completos">
			
		</div>
		<!-- Acá van los datos de ingresados por los clientes -->
	</section>
	<section id="productos">
		<!-- Acá puedes crear lo que quieras-->
	</section>
	<script src="js/main.js"></script>
</body>
</html>